# AndersenLab

./: README.md  aliexpress.side  allureReport  build-spring-boot.gradle  pom-spring-boot.xml  pom.xml  way2automation.side
allure-results/: 2edab28c-d851-40f4-8b26-c163c415dd2a-container.json  4e4cda9a-ac40-4061-8dcf-6e0e9a0cfc8b-container.json  5a5bb16d-1313-4cf0-9ca9-268118d37f00-container.json  7ad93de9-8cf4-4176-a65c-554138d57a16-container.json  7c218fdb-b4cb-485d-ad43-a1e7ab136c42-container.json  7e2d7326-0405-48db-b1f5-be4d34c44796-result.json  c7d32472-0da3-422d-935b-18f0f21a9af0-result.json
src/: task4.txt
src/main/java/: Apple.java  ArrayTask.java  Box.java  CommonOperations.java  Employee.java  Fruit.java  HomeWorkApp.java  Main.java  MethodsForException.java  MyArrayDataException.java  MyArraySizeException.java  NumberTask.java  Orange.java  ReferencePhoneTool.java  Task1.java  Task2.java  Task3.java  TriangleSquare.java  TriangleSquareException.java  Word.java
src/main/java/aliexpress/: AliBasePage.java  AliCartPage.java  AliCommonCommand  AliCommonCommand.java  AliMainForm.java  AliMainPage.java  AliProductPage.java  MainAli.java
src/main/java/animal/: Animal.java  AnimalAppMain.java  Cat.java  Dog.java
src/main/java/appetite/: AppetiteMain.java  Cat.java  Plate.java
src/main/java/exeptionAndHelp/: HelpMethods.java  MyArrayDataException.java
src/main/java/fileMethods/: AppData.java  WorkWithFile.java
src/main/java/innerClass/: InnerClassMain.java  Park.java  Payment.java
src/main/java/org/example/pages/: Index.java
src/main/java/registration/: MainRegistration.java  RegBasePage.java  RegistrationForm.java
src/main/resources/: fileWithDataIn.csv
src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/test/java/: TriangleTest.java
src/test/java/aliexpress/: AliBaseTest.java  AliCartTest.java  AliCommonTest.java  AliSearchTest.java  AliSelectTest.java  AliTrueTest.java
src/test/java/registration/: RegistrationBaseTest.java  RegistrationTest.java
src/test/java/registrationTestSet/: RegistrationBaseTest.java  RegistrationTest.java  RegistrationTrueTest.java
